# DataDrivenTransactionProcessing

./: DataDrivenTransactionProcessingV3.sln  README.md
AdminPortal/: AdminPortal.csproj  Global.asax  Global.asax.cs  HttpClientExtensions.cs  ServiceProviderDependencyResolver.cs  Web.config  packages.config
AdminPortal.Api/: AdminPortal.Api.csproj  DataContext.cs  Global.asax  Global.asax.cs  LegacyConfigurationProvider.cs  ServiceProviderDependencyResolver.cs  ServiceProviderScopedDependencyResolver.cs  Web.config  packages.config
AdminPortal.Entities/: DataDefinition.cs  DataFieldDefinition.cs  IHaveDescription.cs  IHaveId.cs  IHaveName.cs
AdminPortal.Ui/: AdminPortal.Ui.csproj  ApplicationConfiguration.cs  IApplicationConfiguration.cs  IconName.cs  Program.cs  Startup.cs  _Imports.razor
TransactionAdministrationPortal/: ApplicationConfiguration.cs  EntityService.cs  IApplicationConfiguration.cs  IEntityService.cs  Program.cs  Startup.cs  TransactionAdministrationPortal.csproj  _Imports.razor
TransactionProcessor.Api/: Program.cs  Startup.cs  TransactionProcessor.Api.csproj
TransactionProcessor.Api/Controllers/: DataDefinitionController.cs  DataInstanceController.cs  EntityController.cs  EntityFrameworkControllerBase.cs  InstanceReaderController.cs  ReferenceDataDefinitionController.cs  ReferenceDataFieldDefinitionController.cs  ReferenceDataFieldInstanceController.cs  ReferenceDataInstanceController.cs
TransactionProcessor.Api/Data/: DataDefinitionContext.cs
TransactionProcessor.Api/Migrations/: 20190428143302_initialCreate.Designer.cs  20190428143302_initialCreate.cs  20190430164558_add-reference-data.Designer.cs  20190430164558_add-reference-data.cs  DataDefinitionContextModelSnapshot.cs
TransactionProcessor.Api/Properties/: launchSettings.json
(+134 files in other folders)
